# -*- mode: make; -*-

system_name = {{system_name}}
system_path = {{system_path}}
system_files = {{system_files}}

# see https://asdf.common-lisp.dev/asdf.html#Configuring-ASDF-to-find-your-systems
installdir = $(system_path)/$(system_name)

default :
	@echo "targets: all install clean"

# TODO: every lisp will build differently somewhat differently. May
# need to expand options in asd. May need a tool like roswell.
all :
	@echo "TODO"

installdirs :
	mkdir -p $(installdir)

install : installdirs
	install $(system_files) $(installdir)

uninstall :
	find $(installdir) -print -delete

clean :
	find . -maxdepth 1 -type f \( \
		-iname "*.fasl" \
	\) -print -delete
