#+title: {{abbrev_name}} README
#+date: <{{setup_date}} {{setup_weekday}}>
#+author: {{author_name}}
#+email: {{author_email}}
#+language: en
#+select_tags: export
#+exclude_tags: noexport
#+startup: overview

* TODO Introduction

* Purpose and License

This is here shared with the idea that some might find it useful for
personal experiments and toys--that's all I'm using it for. It might
also be cautionarily if not pedagogically useful. All that said, it
should not be expected to have any desirable characteristics or be
useful in any way.

Use by non-natural persons is forbidden.

Use by natural persons acting as agents on behalf of non-natural
persons is also forbidden.

Use by natural persons for non-casual purposes is strongly
discouraged.

* Instructions

To use:

1. Clone repository
2. Run =make install= this will install it into
   ~{{system_path}}/{{system_name}}~
3. in REPL =(require "asdf")= (as needed)
4. =(asdf:load-system "{{system_name}}")=

The package defines a nickname of ~{{abbrev_name}}~ for convenience.

* TODO Features
** TODO ~{{package_main_basename}}~
** ~{{package_user_basename}}~

This is the interactive package which inherits all the symbols in the
~{{package_main_basename}}~ system. Use for tests, experiments, or play.

Enter environment with =(in-package #:{{package_user_basename}})=

** ~{{package_test_basename}}~

To run tests: =(asdf:test-system "{{system_name}}")=

* TODO References

* COMMENT org settings
#+options: ':nil *:t -:t ::t <:t H:6 \n:nil ^:t arch:headline
#+options: author:t broken-links:nil c:nil creator:nil
#+options: d:(not "LOGBOOK") date:t e:t email:nil f:t inline:t num:nil
#+options: p:nil pri:nil prop:nil stat:t tags:t tasks:t tex:t
#+options: timestamp:t title:t toc:nil todo:t |:t
